header{
    width: 100%;
    float:left;
    background-color:darkgray;
    color:black;
    padding: 2%;
    position:fixed;
    margin: 0%;
    


}
.card{
    width: 100%;
 text-align: center;
    display: flex;
    padding: 2px;
    background-color: beige;
    border-radius: 50%;
  

}
// .card-img{
//     width: 40px;
//     height: 40px;
//     object-fit:contain;
//     padding: 2%;
//     border-radius: 50%;


.card-img{
    width:50%;
    height: 100%;
    object-fit: cover;
    padding: 2%;
    border-radius: 50%;
}
.card-img img{
    border-radius: 50%;
    width: 150px;
    height: 100px;
}
.card-info{
    width: calc (100-40px);
    padding: 2%;
    float: right;
    
}
.card-info p{
    text-align: center;
    float: right;
    display: inline;
}

content{
    margin: 100px;
    text-align: center;
}
form{
    display: inline;

}
.search-container{
    border-radius: 90%;
}
H2{
    margin-top: 166px;
}
footer{
    width:100%;
   position:fixed;
    background-color: darkgray;
    bottom: 0%;
}
container form{
    background-color: darksalmon;
}