<header>
    <h3>HEADLINES NEWS</h3>
</header>

<content>
<H2>TOP HEADLINES OF TECH CRUNCH</H2>
    <div *ngFor="let property of details">
       <div class="card"[routerLink]="['/newsdetails',property.author] "routerLinkActivate="routerLinkActivate">
        <div class="card-info">
        <p><strong>Author:{{property.author}}<button>click here for more info</button></strong></p>
        <p>Tittle:{{property.title}}</p>
        <p>Description:{{property.description}}</p>
        </div>
        <div class="card-img">
            <img [src]="property.urlToImage">

        </div>
       

       </div>
      
    </div>